[general]
lumi = 41557 # pb^-1
#RunB
#lumi = 4823 # pb^-1
#runF
#lumi = 13540 # pb^-1

outputFolder = ./lookatQCD_TauTau_20Nov2018_TauTauIncl
#outputFolder = ./lookatQCD_TauTau_30Jul2018_newPU_oldSF

data        = DTauB, DTauC, DTauD, DTauE, DTauF
#data        = DTauF
signals = VBFSM # ggHH


#backgrounds = TTfullyHad, TTsemiLep, TTfullyLep, WJets_HT_0_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf, TWtop, TWantitop, singleTop_top, singleTop_antitop,EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, EWKZ2Jets_ZToNuNu,  WWTo2L2Nu, WWTo4Q, WWToLNuQQ, WZTo1L1Nu2Q, WZTo2L2Q, ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau, ggHTauTau, VBFHTauTau, WplusHTauTau, WminusHTauTau, ttHJetTononBB, ttHJetToBB, ZZZ, WWW, WWZ, WZZ,  WZTo3LNu_0j, WZTo3LNu_1j, WZTo3LNu_2j, WZTo3LNu_3j,  TTWJetsToLNu, TTWJetsToQQ, TTWW, TTWZ, TTZZ, ZZTo2L2Q, ZZTo4L, DYJets_0j0b, DYJets_1j0b, DYJets_1j1b, DYJets_2j0b, DYJets_2j1b, DYJets_2j2b, DYJets_3j0b, DYJets_3j1b, DYJets_3j2b, DYJets_3j3b, DYJets_4j0b, DYJets_4j1b, DYJets_4j2b, DYJets_4j3b, DYJets_4j4b
#backgrounds = TTfullyHad, TTsemiLep, TTfullyLep, WJets_HT_0_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf, TWtop, TWantitop, singleTop_top, singleTop_antitop,EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, EWKZ2Jets_ZToNuNu,  WWTo2L2Nu, WWTo4Q, WWToLNuQQ, WZTo1L1Nu2Q, WZTo2L2Q, ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau, ggHTauTau, VBFHTauTau, WplusHTauTau, WminusHTauTau, ttHJetTononBB, ttHJetToBB, ZZZ, WWW, WWZ, WZZ,  WZTo3LNu_0j, WZTo3LNu_1j, WZTo3LNu_2j, WZTo3LNu_3j,  TTWJetsToLNu, TTWJetsToQQ, TTWW, TTWZ, TTZZ, ZZTo2L2Q, ZZTo4L, DY0b, DY1b, DY2b 
 backgrounds = TTfullyHad, TTsemiLep, TTfullyLep, WJets_HT_0_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf, TWtop, TWantitop, singleTop_top, singleTop_antitop,EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, EWKZ2Jets_ZToNuNu,  WWTo2L2Nu, WWTo4Q, WWToLNuQQ, WZTo1L1Nu2Q, WZTo2L2Q, ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau, ggHTauTau, VBFHTauTau, WplusHTauTau, WminusHTauTau, ttHJetTononBB, ttHJetToBB, ZZZ, WWW, WWZ, WZZ,  WZTo3LNu_0j, WZTo3LNu_1j, WZTo3LNu_2j, WZTo3LNu_3j,  TTWJetsToLNu, TTWJetsToQQ, TTWW, TTWZ, TTZZ, ZZTo2L2Q, ZZTo4L,DY#, DYJets_0j0b_0b, DYJets_1j0b_0b, DYJets_1j1b_0b, DYJets_2j0b_0b, DYJets_2j1b_0b, DYJets_2j2b_0b, DYJets_3j0b_0b, DYJets_3j1b_0b, DYJets_3j2b_0b, DYJets_3j3b_0b, DYJets_4j0b_0b, DYJets_4j1b_0b, DYJets_4j2b_0b, DYJets_4j3b_0b, DYJets_4j4b_0b, DYJets_0j0b_1b, DYJets_1j0b_1b, DYJets_1j1b_1b, DYJets_2j0b_1b, DYJets_2j1b_1b, DYJets_2j2b_1b, DYJets_3j0b_1b, DYJets_3j1b_1b, DYJets_3j2b_1b, DYJets_3j3b_1b, DYJets_4j0b_1b, DYJets_4j1b_1b, DYJets_4j2b_1b, DYJets_4j3b_1b, DYJets_4j4b_1b,  DYJets_0j0b_2b, DYJets_1j0b_2b, DYJets_1j1b_2b, DYJets_2j0b_2b, DYJets_2j1b_2b, DYJets_2j2b_2b, DYJets_3j0b_2b, DYJets_3j1b_2b, DYJets_3j2b_2b, DYJets_3j3b_2b, DYJets_4j0b_2b, DYJets_4j1b_2b, DYJets_4j2b_2b, DYJets_4j3b_2b, DYJets_4j4b_2b

variables = bH_mass, dau1_pt, dau1_eta, dau2_pt, dau2_eta,tauH_SVFIT_mass, tauH_mass, bjet1_pt, bjet1_eta,  met_et, njets

selections = isoDau2_0, isoDau2_1, isoDau2_2, isoDau2_SR, isoDau2_QCD,isoDau2_QCDtight

regions    =  OSblind_base,  SS_base


[configs]
#sampleCfg = config/sampleCfg_2017.cfg
sampleCfg = config/sampleCfg_2017_0jets.cfg
cutCfg    = config/selectionCfg_VBF_QCD_TauTau.cfg

[merge]

#DY        = DYJets_0j0b, DYJets_1j0b, DYJets_1j1b, DYJets_2j0b, DYJets_2j1b, DYJets_2j2b, DYJets_3j0b, DYJets_3j1b, DYJets_3j2b, DYJets_3j3b, DYJets_4j0b, DYJets_4j1b, DYJets_4j2b, DYJets_4j3b, DYJets_4j4b
#DY0b =  DYJets_0j0b_0b, DYJets_1j0b_0b, DYJets_1j1b_0b, DYJets_2j0b_0b, DYJets_2j1b_0b, DYJets_2j2b_0b, DYJets_3j0b_0b, DYJets_3j1b_0b, DYJets_3j2b_0b, DYJets_3j3b_0b, DYJets_4j0b_0b, DYJets_4j1b_0b, DYJets_4j2b_0b, DYJets_4j3b_0b, DYJets_4j4b_0b
#DY1b =  DYJets_0j0b_1b, DYJets_1j0b_1b, DYJets_1j1b_1b, DYJets_2j0b_1b, DYJets_2j1b_1b, DYJets_2j2b_1b, DYJets_3j0b_1b, DYJets_3j1b_1b, DYJets_3j2b_1b, DYJets_3j3b_1b, DYJets_4j0b_1b, DYJets_4j1b_1b, DYJets_4j2b_1b, DYJets_4j3b_1b, DYJets_4j4b_1b
#DY2b =  DYJets_0j0b_2b, DYJets_1j0b_2b, DYJets_1j1b_2b, DYJets_2j0b_2b, DYJets_2j1b_2b, DYJets_2j2b_2b, DYJets_3j0b_2b, DYJets_3j1b_2b, DYJets_3j2b_2b, DYJets_3j3b_2b, DYJets_4j0b_2b, DYJets_4j1b_2b, DYJets_4j2b_2b, DYJets_4j3b_2b, DYJets_4j4b_2b

TT        = TTfullyHad, TTsemiLep, TTfullyLep
WJets     = WJets_HT_0_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf
singleT   = TWtop, TWantitop, singleTop_top, singleTop_antitop
EWKW      = EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, EWKZ2Jets_ZToNuNu
SM        = ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau, ggHTauTau, VBFHTauTau, WplusHTauTau, WminusHTauTau, ttHJetTononBB, ttHJetToBB
VVV       = ZZZ, WWW, WWZ, WZZ
other	  = TTWJetsToLNu, TTWJetsToQQ, TTWW, TTWZ, TTZZ, WWTo2L2Nu, WWTo4Q, WWToLNuQQ, WZTo1L1Nu2Q, WZTo2L2Q, WZTo3LNu_0j, WZTo3LNu_1j, WZTo3LNu_2j, WZTo3LNu_3j, ZZTo2L2Q, ZZTo4L
#other	  = WWTo2L2Nu, WWTo4Q, WWToLNuQQ, WZTo1L1Nu2Q, WZTo2L2Q, WZTo3LNu_0j, WZTo3LNu_1j, WZTo3LNu_2j, WZTo3LNu_3j#, ZZTo2L2Q, ZZTo4L
data_obs  = DTauB, DTauC, DTauD, DTauE, DTauF
#data_obs  = DTauF


