[general]

lumi = 41557 # pb^-1

#outputFolder = ./analysis_MuTau_20Jul2018_VBF

#outputFolder = ./analysis_MuTau_31Oct2018_DYNLO_ctrlWJets_SS
#outputFolder = ./analysis_MuTau_26Nov2018_forIDeff
outputFolder = ./analysis_MuTau_27Nov2018_HTauTauIncl


data        = DsingleMuB, DsingleMuC, DsingleMuD, DsingleMuE, DsingleMuF
#signals = VBFSM #, ggHH, VBFSM
#signals = VBFRadion600, VBFRadion900, VBFRadion2000
signals = ggHTauTau

#backgrounds = TTfullyHad_0tau, TTsemiLep_0tau, TTfullyLep_0tau,TTfullyHad_1tau, TTsemiLep_1tau, TTfullyLep_1tau, WJets_HT_0_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf, TWtop, TWantitop, singleTop_top, singleTop_antitop,EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, EWKZ2Jets_ZToNuNu,  WWTo2L2Nu, WWTo4Q, WWToLNuQQ, WZTo1L1Nu2Q, WZTo2L2Q, WZTo3LNu_0j, WZTo3LNu_1j, WZTo3LNu_2j, WZTo3LNu_3j, ZZTo2L2Q, ZZTo4L, ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau, ggHTauTau, VBFHTauTau, WplusHTauTau, WminusHTauTau, ttHJetTononBB, ttHJetToBB, ZZZ, WWW, WWZ, WZZ, TTWJetsToLNu, TTWJetsToQQ, TTWW, TTWZ, TTZZ, DY#, DYJets_0j0b, DYJets_1j0b, DYJets_1j1b, DYJets_2j0b, DYJets_2j1b, DYJets_2j2b, DYJets_3j0b, DYJets_3j1b, DYJets_3j2b, DYJets_3j3b, DYJets_4j0b, DYJets_4j1b, DYJets_4j2b, DYJets_4j3b, DYJets_4j4b
backgrounds = TTfullyHad, TTsemiLep, TTfullyLep, WJets_HT_0_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf, TWtop, TWantitop, singleTop_top, singleTop_antitop,EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, EWKZ2Jets_ZToNuNu,  WWTo2L2Nu, WWTo4Q, WWToLNuQQ, WZTo1L1Nu2Q, WZTo2L2Q, WZTo3LNu_0j, WZTo3LNu_1j, WZTo3LNu_2j, WZTo3LNu_3j, ZZTo2L2Q, ZZTo4L, ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau, ggHTauTau, VBFHTauTau, WplusHTauTau, WminusHTauTau, ttHJetTononBB, ttHJetToBB, ZZZ, WWW, WWZ, WZZ, TTWJetsToLNu, TTWJetsToQQ, TTWW, TTWZ, TTZZ, DY#, DYJets_0j0b, DYJets_1j0b, DYJets_1j1b, DYJets_2j0b, DYJets_2j1b, DYJets_2j2b, DYJets_3j0b, DYJets_3j1b, DYJets_3j2b, DYJets_3j3b, DYJets_4j0b, DYJets_4j1b, DYJets_4j2b, DYJets_4j3b, DYJets_4j4b

#backgrounds = TTfullyHad, TTsemiLep, TTfullyLep, WJets_HT_0_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf, TWtop, TWantitop, singleTop_top, singleTop_antitop,EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, EWKZ2Jets_ZToNuNu,  WWTo2L2Nu, WWTo4Q, WWToLNuQQ, WZTo1L1Nu2Q, WZTo2L2Q, ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau, ggHTauTau, VBFHTauTau, WplusHTauTau, WminusHTauTau, ttHJetTononBB, ttHJetToBB, ZZZ, WWW, WWZ, WZZ,  WZTo3LNu_0j, WZTo3LNu_1j, WZTo3LNu_2j, WZTo3LNu_3j,  TTWJetsToLNu, TTWJetsToQQ, TTWW, TTWZ, TTZZ, ZZTo2L2Q, ZZTo4L, DYJets_0j0b_0b, DYJets_1j0b_0b, DYJets_1j1b_0b, DYJets_2j0b_0b, DYJets_2j1b_0b, DYJets_2j2b_0b, DYJets_3j0b_0b, DYJets_3j1b_0b, DYJets_3j2b_0b, DYJets_3j3b_0b, DYJets_4j0b_0b, DYJets_4j1b_0b, DYJets_4j2b_0b, DYJets_4j3b_0b, DYJets_4j4b_0b, DYJets_0j0b_1b, DYJets_1j0b_1b, DYJets_1j1b_1b, DYJets_2j0b_1b, DYJets_2j1b_1b, DYJets_2j2b_1b, DYJets_3j0b_1b, DYJets_3j1b_1b, DYJets_3j2b_1b, DYJets_3j3b_1b, DYJets_4j0b_1b, DYJets_4j1b_1b, DYJets_4j2b_1b, DYJets_4j3b_1b, DYJets_4j4b_1b,  DYJets_0j0b_2b, DYJets_1j0b_2b, DYJets_1j1b_2b, DYJets_2j0b_2b, DYJets_2j1b_2b, DYJets_2j2b_2b, DYJets_3j0b_2b, DYJets_3j1b_2b, DYJets_3j2b_2b, DYJets_3j3b_2b, DYJets_4j0b_2b, DYJets_4j1b_2b, DYJets_4j2b_2b, DYJets_4j3b_2b, DYJets_4j4b_2b


variables =tauH_SVFIT_mass, tauH_mass, dau1_pt, njets , dau1_eta, dau2_pt, dau2_eta, bH_mass, dau1_phi, dau2_phi, bjet1_pt, bjet1_eta, bjet2_pt, bjet2_eta, npv, jet3_pt, jet3_eta, jet4_pt, jet4_eta, rho, HH_deltaR, dib_deltaR, ditau_deltaR, tauH_pt, bH_pt, met_phi, met_et, nbjetscand, njets20, nbjets20, bjet1_bID_deepCSV, bjet2_bID_deepCSV ,isTau2real, mT1, mT2, dau1_iso, dau2_iso, BDT_HT20#, VBFjj_mass, VBFjet1_pt, VBFjet1_eta, VBFjet2_pt, VBFjet2_eta, met_et, met_phi, dau1_iso, dau2_iso, dau1_MVAisoNew, dau2_MVAisoNew, VBFjj_dEtaSign, HH_deltaR, dib_dEtaSign, VBFjj_deltaEta, BDT_MET_bH_cosTheta, BDT_HT20, HHKin_mass_raw, MT2, bH_pt, p_zeta, ditau_deltaR, HH_zV
#variables = bH_mass, tauH_SVFIT_mass, VBFjj_dEtaSign, HH_deltaR, dib_dEtaSign, VBFjj_deltaEta, VBFjj_mass, VBFjet2_pt, tauH_pt, bH_VBF1_deltaEta, VBFjet1_btag_deepCSV, VBFjet1_pt, dib_deltaR, VBFjet2_PUjetID, met_et, met_er_et, met_phi, met_er_phi
#selections = baseline, s1b1jresolvedMcut, s2b0jresolvedMcut, sboostedLLMcut, s1b1jresolved, s2b0jresolved, sboostedLL, baselineVBF, baselineVBFMcut, baselineNoVBF, antiB
#selections = baseline, s1b1jresolvedMcut, s2b0jresolvedMcut, sboostedLLMcut, antiB
#selections = baseline, s1b1jresolved, s2b0jresolved, sboostedLL, s1b1jresolvedMcut, s2b0jresolvedMcut, sboostedLLMcut
#selections = baseline, s1b1jresolved, s2b0jresolved

selections = baseline, baselineHTauTau, baseline92, baselineHTauTau92, baseline_single, baseline_cross, baselineHTauTau_single, baselineHTauTau_cross#, antiB_mT1cut, antiB_mT1cut_single, antiB_mT1cut_cross

regions    = SR, SStight, SSrlx#,OSinviso, SSinviso
#regions    = SStight, SR
#regions    = SRloose, SStighter,SStight


[configs]
#sampleCfg = config/sampleCfg_2017.cfg
sampleCfg = config/sampleCfg_2017_0jets.cfg
cutCfg    = config/selectionCfg_MuTau.cfg

[merge]
#DY0b =  DYJets_0j0b_0b, DYJets_1j0b_0b, DYJets_1j1b_0b, DYJets_2j0b_0b, DYJets_2j1b_0b, DYJets_2j2b_0b, DYJets_3j0b_0b, DYJets_3j1b_0b, DYJets_3j2b_0b, DYJets_3j3b_0b, DYJets_4j0b_0b, DYJets_4j1b_0b, DYJets_4j2b_0b, DYJets_4j3b_0b, DYJets_4j4b_0b
#DY1b =  DYJets_0j0b_1b, DYJets_1j0b_1b, DYJets_1j1b_1b, DYJets_2j0b_1b, DYJets_2j1b_1b, DYJets_2j2b_1b, DYJets_3j0b_1b, DYJets_3j1b_1b, DYJets_3j2b_1b, DYJets_3j3b_1b, DYJets_4j0b_1b, DYJets_4j1b_1b, DYJets_4j2b_1b, DYJets_4j3b_1b, DYJets_4j4b_1b
#DY2b =  DYJets_0j0b_2b, DYJets_1j0b_2b, DYJets_1j1b_2b, DYJets_2j0b_2b, DYJets_2j1b_2b, DYJets_2j2b_2b, DYJets_3j0b_2b, DYJets_3j1b_2b, DYJets_3j2b_2b, DYJets_3j3b_2b, DYJets_4j0b_2b, DYJets_4j1b_2b, DYJets_4j2b_2b, DYJets_4j3b_2b, DYJets_4j4b_2b
#DY        = DYJets_0j0b, DYJets_1j0b, DYJets_1j1b, DYJets_2j0b, DYJets_2j1b, DYJets_2j2b, DYJets_3j0b, DYJets_3j1b, DYJets_3j2b, DYJets_3j3b, DYJets_4j0b, DYJets_4j1b, DYJets_4j2b, DYJets_4j3b, DYJets_4j4b
TT        = TTfullyHad, TTsemiLep, TTfullyLep
#TT0taus = TTfullyHad_0tau, TTsemiLep_0tau, TTfullyLep_0tau
#TT1taus = TTfullyHad_1tau, TTsemiLep_1tau, TTfullyLep_1tau

WJets     = WJets_HT_0_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf
#singleT   = TWtop, TWantitop, singleTop_top, singleTop_antitop
#EWKW      = EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, EWKZ2Jets_ZToNuNu
#SM        = ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau, ggHTauTau, VBFHTauTau, WplusHTauTau, WminusHTauTau, ttHJetTononBB, ttHJetToBB
#VVV       = ZZZ, WWW, WWZ, WZZ
#other	  = TTWJetsToLNu, TTWJetsToQQ, TTWW, TTWZ, TTZZ, WWTo2L2Nu, WWTo4Q, WWToLNuQQ, WZTo1L1Nu2Q, WZTo2L2Q, WZTo3LNu_0j, WZTo3LNu_1j, WZTo3LNu_2j, WZTo3LNu_3j, ZZTo2L2Q, ZZTo4L
other	  = TWtop, TWantitop, singleTop_top, singleTop_antitop, EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, EWKZ2Jets_ZToNuNu, ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau, ggHTauTau, VBFHTauTau, WplusHTauTau, WminusHTauTau, ttHJetTononBB, ttHJetToBB, ZZZ, WWW, WWZ, WZZ, TTWJetsToLNu, TTWJetsToQQ, TTWW, TTWZ, TTZZ, WWTo2L2Nu, WWTo4Q, WWToLNuQQ, WZTo1L1Nu2Q, WZTo2L2Q, ZZTo2L2Q, ZZTo4L, WZTo3LNu_0j, WZTo3LNu_1j, WZTo3LNu_2j, WZTo3LNu_3j
data_obs =  DsingleMuB, DsingleMuC, DsingleMuD, DsingleMuE, DsingleMuF

############################################################################################
############################################################################################
# the following lines are used for postprocessing (pp_), i.e. not read from AnalysisHelper
# but used in subsequent steps of the analysis to combine histos, compute QCD etc..
# we keep them here to have everything at hand

[pp_merge]

## in case some histos must be rebinned. Pass as
## uniqueid = varToRebin , condition, newBinning
[pp_rebin]
r1 = HHKin_mass_raw         , sboostedLLMcut , 250, 500, 600, 700, 850, 1000 # as for ICHEP (then can not draw last low bin)
r2 = HHKin_mass_raw_tauup   , sboostedLLMcut , 250, 500, 600, 700, 850, 1000 # as for ICHEP (then can not draw last low bin)
r3 = HHKin_mass_raw_taudown , sboostedLLMcut , 250, 500, 600, 700, 850, 1000 # as for ICHEP (then can not draw last low bin)
r4 = HHKin_mass_raw_jetup   , sboostedLLMcut , 250, 500, 600, 700, 850, 1000 # as for ICHEP (then can not draw last low bin)
r5 = HHKin_mass_raw_jetdown , sboostedLLMcut , 250, 500, 600, 700, 850, 1000 # as for ICHEP (then can not draw last low bin)

r6  = MT2         , sboostedLLMcut , 0, 150, 200, 250, 300, 500 # some bins bins - the lowest one has small signal
r7  = MT2_tauup   , sboostedLLMcut , 0, 150, 200, 250, 300, 500 # some bins bins - the lowest one has small signal
r8  = MT2_taudown , sboostedLLMcut , 0, 150, 200, 250, 300, 500 # some bins bins - the lowest one has small signal
r9  = MT2_jetup   , sboostedLLMcut , 0, 150, 200, 250, 300, 500 # some bins bins - the lowest one has small signal
r10 = MT2_jetdown , sboostedLLMcut , 0, 150, 200, 250, 300, 500 # some bins bins - the lowest one has small signal

## parameters for QCD evaluation
## doFitIf : condition to be respected to make rlx-to-tight QCD fit. It is used as eval(doFitIf). Use names sel, var

[pp_QCD]
QCDname      = QCD
SR           = SR
yieldSB      = SStight
shapeSB      = SSrlx
SBtoSRfactor = 1.24
# doFitIf      = var == 'MT2' or var == 'HHKin_mass_raw'
doFitIf      = False
fitFunc      = [0] + [1]*x


## for WJets sideband
#QCDname      = QCD
#SR           = SStight
#yieldSB      = SR
#shapeSB      = SR
##SBtoSRfactor = 1.5
#SBtoSRfactor = 0.81
## doFitIf      = var == 'MT2' or var == 'HHKin_mass_raw'
#doFitIf      = False
#fitFunc      = [0] + [1]*x


[VBF_rew]
inputSignals = VBFHH_CV_1_5_C2V_1_C3_1, VBFHH_CV_1_C2V_1_C3_0, VBFHH_CV_1_C2V_1_C3_1, VBFHH_CV_1_C2V_1_C3_2, VBFHH_CV_1_C2V_2_C3_1, VBFHH_CV_1_C2V_2_C3_1
target_kl  = 1
target_cv  = 0, 1
target_c2v = 1
