[general]

lumi = 41557 # pb^-1
#Run2017B
#lumi = 4823 #pb^-1
#Run2017F
#lumi = 13540 #pb^-1


#outputFolder = ./analysis_TauTau_28Jul2018_newSF
#outputFolder = ./analysis_TauTau_14Jul2018_SStight
#outputFolder = ./analysis_TauTau_14Jul2018_style
#outputFolder = ./analysis_TauTau_28Aug2018
#outputFolder = ./analysis_TauTau_13NovOct2018_DYNLO_jetFake
outputFolder = analysis_TauTau_27Nov2018_HTauTauIncl
data        = DTauB, DTauC, DTauD, DTauE, DTauF
#data        = DTauF
signals =  VBFSM
#signals = VBFRadion600, VBFRadion900, VBFRadion2000

#backgrounds = TTfullyHad, TTsemiLep, TTfullyLep, WJets_HT_0_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf, TWtop, TWantitop, singleTop_top, singleTop_antitop,EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, EWKZ2Jets_ZToNuNu,  WWTo2L2Nu, WWTo4Q, WWToLNuQQ, WZTo1L1Nu2Q, WZTo2L2Q, ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau, ggHTauTau, VBFHTauTau, WplusHTauTau, WminusHTauTau, ttHJetTononBB, ttHJetToBB, ZZZ, WWW, WWZ, WZZ,  WZTo3LNu_0j, WZTo3LNu_1j, WZTo3LNu_2j, WZTo3LNu_3j,  TTWJetsToLNu, TTWJetsToQQ, TTWW, TTWZ, TTZZ, ZZTo2L2Q, ZZTo4L,DY #DYJets_0j0b, DYJets_1j0b, DYJets_1j1b, DYJets_2j0b, DYJets_2j1b, DYJets_2j2b, DYJets_3j0b, DYJets_3j1b, DYJets_3j2b, DYJets_3j3b, DYJets_4j0b, DYJets_4j1b, DYJets_4j2b, DYJets_4j3b, DYJets_4j4b

backgrounds = TTfullyHad, TTsemiLep, TTfullyLep, WJets_HT_0_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200,WJets_HT_1200_2500, WJets_HT_2500_Inf, TWtop, TWantitop, singleTop_top, singleTop_antitop,EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, EWKZ2Jets_ZToNuNu,  WWTo2L2Nu, WWTo4Q, WWToLNuQQ, WZTo1L1Nu2Q, WZTo2L2Q, ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau, ggHTauTau, VBFHTauTau, WplusHTauTau, WminusHTauTau, ttHJetTononBB, ttHJetToBB, ZZZ, WWW, WWZ, WZZ,  TTWJetsToLNu, TTWJetsToQQ, TTWW, TTWZ, TTZZ, ZZTo2L2Q, ZZTo4L, WZTo3LNu_0j, WZTo3LNu_1j, WZTo3LNu_2j, WZTo3LNu_3j, DY#DYJets_0j0b, DYJets_1j0b, DYJets_1j1b, DYJets_2j0b, DYJets_2j1b, DYJets_2j2b, DYJets_3j0b, DYJets_3j1b, DYJets_3j2b, DYJets_3j3b, DYJets_4j0b, DYJets_4j1b, DYJets_4j2b, DYJets_4j3b, DYJets_4j4b

# backgrounds = TTfullyHad, TTsemiLep, TTfullyLep, WJets_HT_0_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf, TWtop, TWantitop, singleTop_top, singleTop_antitop,EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, EWKZ2Jets_ZToNuNu,  WWTo2L2Nu, WWTo4Q, WWToLNuQQ, WZTo1L1Nu2Q, WZTo2L2Q, ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau, ggHTauTau, VBFHTauTau, WplusHTauTau, WminusHTauTau, ttHJetTononBB, ttHJetToBB, ZZZ, WWW, WWZ, WZZ,  WZTo3LNu_0j, WZTo3LNu_1j, WZTo3LNu_2j, WZTo3LNu_3j,  TTWJetsToLNu, TTWJetsToQQ, TTWW, TTWZ, TTZZ, ZZTo2L2Q, ZZTo4L, DYJets_0j0b_0b, DYJets_1j0b_0b, DYJets_1j1b_0b, DYJets_2j0b_0b, DYJets_2j1b_0b, DYJets_2j2b_0b, DYJets_3j0b_0b, DYJets_3j1b_0b, DYJets_3j2b_0b, DYJets_3j3b_0b, DYJets_4j0b_0b, DYJets_4j1b_0b, DYJets_4j2b_0b, DYJets_4j3b_0b, DYJets_4j4b_0b, DYJets_0j0b_1b, DYJets_1j0b_1b, DYJets_1j1b_1b, DYJets_2j0b_1b, DYJets_2j1b_1b, DYJets_2j2b_1b, DYJets_3j0b_1b, DYJets_3j1b_1b, DYJets_3j2b_1b, DYJets_3j3b_1b, DYJets_4j0b_1b, DYJets_4j1b_1b, DYJets_4j2b_1b, DYJets_4j3b_1b, DYJets_4j4b_1b,  DYJets_0j0b_2b, DYJets_1j0b_2b, DYJets_1j1b_2b, DYJets_2j0b_2b, DYJets_2j1b_2b, DYJets_2j2b_2b, DYJets_3j0b_2b, DYJets_3j1b_2b, DYJets_3j2b_2b, DYJets_3j3b_2b, DYJets_4j0b_2b, DYJets_4j1b_2b, DYJets_4j2b_2b, DYJets_4j3b_2b, DYJets_4j4b_2b

variables = tauH_SVFIT_mass, tauH_mass, dau1_pt, njets , dau1_eta, dau2_pt, dau2_eta, bH_mass, dau1_phi, dau2_phi, ditau_deltaEta, ditau_deltaPhi, bjet1_pt, bjet1_eta, bjet2_pt, bjet2_eta, npv, jet3_pt, jet3_eta, jet4_pt, jet4_eta, rho, met_et, met_phi, tauH_pt, bH_pt, ditau_deltaR, dib_deltaR, HH_deltaR,  nbjetscand, njets20, nbjets20, bjet1_bID_deepCSV, bjet2_bID_deepCSV, dau1_MVAisoNew, dau2_MVAisoNew, isTau1real, isTau2real, nRealTaus#, dau1_MVAisoNew, dau2_MVAisoNew  #VBFjj_mass, VBFjet1_pt, VBFjet1_eta, VBFjet2_pt, VBFjet2_eta, met_et, met_phi, dau1_iso, dau2_iso, dau1_MVAisoNew, dau2_MVAisoNew, VBFjj_dEtaSign, HH_deltaR, dib_dEtaSign, VBFjj_deltaEta, BDT_MET_bH_cosTheta, BDT_HT20, HHKin_mass_raw, MT2, bH_pt, p_zeta, ditau_deltaR, HH_zV

#variables= tauH_SVFIT_mass, tauH_mass, dau1_pt
#variables = dau1_pt, dau2_pt, met_et, met_phi, bjet1_pt, bjet1_eta, tauH_SVFIT_mass, bH_mass, tauH_mass, tauH_pt, bjet2_pt, bH_pt, p_zeta, BDT_MET_bH_cosTheta
#variables = MT2, HHKin_mass_raw, BDToutSM_kl_1, BDToutSM_kl_2.45, BDToutSM_kl_5, BDToutSM_kl_0, BDToutSM_kl_30, BDToutLM_spin_0_mass_280, BDToutMM_spin_0_mass_400, BDToutHM_spin_0_mass_650
#variables = BDToutVBF, BDToutSM_kl_1, BDToutHM_spin_0_mass_650

selections = baseline, baselineHTauTau, baseline92, baselineHTauTau92,  s1b1jresolved92, s2b0jresolved92,  s1b1jresolved, s2b0jresolved#, baseline_pt0to50, baseline_pt50to150, baseline_pt150#, sboostedLL, antiB


#regions    = SR, SStight, SSrlx, OSinviso, SSinviso
regions    = SR, SStight, SSrlx
#regions    = SR
#regions    = SR, SStight, SSrlx, SR_T, SStight_T, SSrlx_T


[configs]
#sampleCfg = config/sampleCfg_2017.cfg
sampleCfg = config/sampleCfg_2017_0jets.cfg
#sampleCfg = config/sampleCfg_2017_mib_new.cfg
cutCfg    = config/selectionCfg_TauTau.cfg

[merge]

#DY        = DYJets_0j0b, DYJets_1j0b, DYJets_1j1b, DYJets_2j0b, DYJets_2j1b, DYJets_2j2b, DYJets_3j0b, DYJets_3j1b, DYJets_3j2b, DYJets_3j3b, DYJets_4j0b, DYJets_4j1b, DYJets_4j2b, DYJets_4j3b, DYJets_4j4b

#DY0b =  DYJets_0j0b_0b, DYJets_1j0b_0b, DYJets_1j1b_0b, DYJets_2j0b_0b, DYJets_2j1b_0b, DYJets_2j2b_0b, DYJets_3j0b_0b, DYJets_3j1b_0b, DYJets_3j2b_0b, DYJets_3j3b_0b, DYJets_4j0b_0b, DYJets_4j1b_0b, DYJets_4j2b_0b, DYJets_4j3b_0b, DYJets_4j4b_0b
#DY1b =  DYJets_0j0b_1b, DYJets_1j0b_1b, DYJets_1j1b_1b, DYJets_2j0b_1b, DYJets_2j1b_1b, DYJets_2j2b_1b, DYJets_3j0b_1b, DYJets_3j1b_1b, DYJets_3j2b_1b, DYJets_3j3b_1b, DYJets_4j0b_1b, DYJets_4j1b_1b, DYJets_4j2b_1b, DYJets_4j3b_1b, DYJets_4j4b_1b
#DY2b =  DYJets_0j0b_2b, DYJets_1j0b_2b, DYJets_1j1b_2b, DYJets_2j0b_2b, DYJets_2j1b_2b, DYJets_2j2b_2b, DYJets_3j0b_2b, DYJets_3j1b_2b, DYJets_3j2b_2b, DYJets_3j3b_2b, DYJets_4j0b_2b, DYJets_4j1b_2b, DYJets_4j2b_2b, DYJets_4j3b_2b, DYJets_4j4b_2b
TT        = TTfullyHad, TTsemiLep, TTfullyLep
WJets     = WJets_HT_0_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf

# singleT   = TWtop, TWantitop, singleTop_top, singleTop_antitop
# EWKW      = EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, EWKZ2Jets_ZToNuNu
# SM        = ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau, ggHTauTau, VBFHTauTau, WplusHTauTau, WminusHTauTau, ttHJetTononBB, ttHJetToBB
# VVV       = ZZZ, WWW, WWZ, WZZ

other	  = TWtop, TWantitop, singleTop_top, singleTop_antitop, EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, EWKZ2Jets_ZToNuNu, ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau, ggHTauTau, VBFHTauTau, WplusHTauTau, WminusHTauTau, ttHJetTononBB, ttHJetToBB, ZZZ, WWW, WWZ, WZZ, TTWJetsToLNu, TTWJetsToQQ, TTWW, TTWZ, TTZZ, WWTo2L2Nu, WWTo4Q, WWToLNuQQ, ZZTo2L2Q, ZZTo4L, WZTo1L1Nu2Q, WZTo2L2Q, WZTo3LNu_0j, WZTo3LNu_1j, WZTo3LNu_2j, WZTo3LNu_3j

data_obs  = DTauB, DTauC, DTauD, DTauE, DTauF


############################################################################################
############################################################################################
# the following lines are used for postprocessing (pp_), i.e. not read from AnalysisHelper
# but used in subsequent steps of the analysis to combine histos, compute QCD etc..
# we keep them here to have everything at hand

[pp_merge]


## in case some histos must be rebinned. Pass as
## uniqueid = varToRebin , condition, newBinning
# [pp_rebin]
# r1 = HHKin_mass_raw         , sboostedLLMcut , 250, 1000 # a unique, big bin
# r2 = HHKin_mass_raw_tauup   , sboostedLLMcut , 250, 1000 # a unique, big bin
# r3 = HHKin_mass_raw_taudown , sboostedLLMcut , 250, 1000 # a unique, big bin
# r4 = HHKin_mass_raw_jetup   , sboostedLLMcut , 250, 1000 # a unique, big bin
# r5 = HHKin_mass_raw_jetdown , sboostedLLMcut , 250, 1000 # a unique, big bin
# 
# r6  = MT2         , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal
# r7  = MT2_tauup   , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal
# r8  = MT2_taudown , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal
# r9  = MT2_jetup   , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal
# r10 = MT2_jetdown , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal

## parameters for QCD evaluation
## doFitIf : condition to be respected to make rlx-to-tight QCD fit. It is used as eval(doFitIf). Use names sel, var


[pp_QCD]
QCDname      = QCD
SR           = SR #SR_T
yieldSB      = SStight
shapeSB      = SSrlx

SBtoSRfactor = 1.36
# SBtoSRfactor = #1.374 #1.376 #1.378 #1.38 #1.29 #newPU: 1.37823071049  #baseline: 1.33 #antiB: 1.33 # baseline50: 1.35 #baselineEE: 1.11 #baselineBB: 1.43 #baseline in runB: 1.37 #baseline in runF: 1.30
# baseline with old tauID: 1.35 #baseline with DY rescaled: 1.36
# doFitIf      = var == 'MT2' or var == 'HHKin_mass_raw'
doFitIf      = False
fitFunc      = [0] + [1]*x
