[general]

lumi = 41557 # pb^-1
#Run2017B
#lumi = 4823 #pb^-1
#Run2017F
#lumi = 13540 #pb^-1
outputFolder = ./analysis_TauTau_13Nov2018_DYNLO

data        = DTauB, DTauC, DTauD, DTauE, DTauF
#signals = VBFSM #, ggHH
#signals = VBFRadion600, VBFRadion900, VBFRadion2000
#signals = ggRadion280, ggRadion400, ggRadion750, vbfRadion280, vbfRadion400, vbfRadion750, nodeSM, node2, node3, node4, node7, node9, node12, VBF_CV_1_5_C2V_1_C3_1, VBF_CV_1_C2V_1_C3_0, VBF_CV_1_C2V_1_C3_1
#signals = vbfRadion280, vbfRadion750, VBF_CV_1_C2V_1_C3_0, VBF_CV_1_C2V_1_C3_1
signals = ggHTauTau

#backgrounds = TTfullyHad, TTsemiLep, TTfullyLep, WJets_HT_0_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf, TWtop, TWantitop, singleTop_top, singleTop_antitop,EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, EWKZ2Jets_ZToNuNu,  WWTo2L2Nu, WWTo4Q, WWToLNuQQ, WZTo1L1Nu2Q, WZTo2L2Q, ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau, ggHTauTau, VBFHTauTau, WplusHTauTau, WminusHTauTau, ttHJetTononBB, ttHJetToBB, ZZZ, WWW, WWZ, WZZ,  WZTo3LNu_0j, WZTo3LNu_1j, WZTo3LNu_2j, WZTo3LNu_3j,  TTWJetsToLNu, TTWJetsToQQ, TTWW, TTWZ, TTZZ, ZZTo2L2Q, ZZTo4L, DYJets_0j0b, DYJets_1j0b, DYJets_1j1b, DYJets_2j0b, DYJets_2j1b, DYJets_2j2b, DYJets_3j0b, DYJets_3j1b, DYJets_3j2b, DYJets_3j3b, DYJets_4j0b, DYJets_4j1b, DYJets_4j2b, DYJets_4j3b, DYJets_4j4b
#backgrounds = TTfullyHad, TTsemiLep, TTfullyLep, WJets_HT_0_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf, TWtop, TWantitop, singleTop_top, singleTop_antitop,EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, EWKZ2Jets_ZToNuNu,  WWTo2L2Nu, WWTo4Q, WWToLNuQQ, WZTo1L1Nu2Q, WZTo2L2Q, ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau, ggHTauTau, VBFHTauTau, WplusHTauTau, WminusHTauTau, ttHJetTononBB, ttHJetToBB, ZZZ, WWW, WWZ, WZZ,  WZTo3LNu_0j, WZTo3LNu_1j, WZTo3LNu_2j, WZTo3LNu_3j,  TTWJetsToLNu, TTWJetsToQQ, TTWW, TTWZ, TTZZ, ZZTo2L2Q, ZZTo4L, DYJets_0j0b, DYJets_1j0b, DYJets_1j1b, DYJets_2j0b, DYJets_2j1b, DYJets_2j2b, DYJets_3j0b, DYJets_3j1b, DYJets_3j2b, DYJets_4j0b, DYJets_4j1b, DYJets_4j2b
# not used/produced: WZTo1L3Nu, ZZTo4Q,
# not used/produced: DY, DYJetsToLL, DY1JetsToLL, DY2JetsToLL, DY3JetsToLL, DY4JetsToLL, DYBBJetsToLL
#backgrounds = TTfullyHad, TTsemiLep, TTfullyLep, DY, TWtop, TWantitop, singleTop_top, singleTop_antitop
backgrounds = TTfullyHad, TTsemiLep, TTfullyLep, WJets_HT_0_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf, TWtop, TWantitop, singleTop_top, singleTop_antitop,EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, EWKZ2Jets_ZToNuNu,  WWTo2L2Nu, WWTo4Q, WWToLNuQQ, WZTo1L1Nu2Q, WZTo2L2Q, ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau, ggHTauTau, VBFHTauTau, WplusHTauTau, WminusHTauTau, ttHJetTononBB, ttHJetToBB, ZZZ, WWW, WWZ, WZZ,  WZTo3LNu_0j, WZTo3LNu_1j, WZTo3LNu_2j, WZTo3LNu_3j,  TTWJetsToLNu, TTWJetsToQQ, TTWW, TTWZ, TTZZ, ZZTo2L2Q, ZZTo4L, DY_NLO
#backgrounds = TTfullyHad, TTsemiLep, TTfullyLep, WJets_HT_0_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf, TWtop, TWantitop, singleTop_top, singleTop_antitop,EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, EWKZ2Jets_ZToNuNu,  WWTo2L2Nu, WWTo4Q, WWToLNuQQ, WZTo1L1Nu2Q, WZTo2L2Q, ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau, ggHTauTau, VBFHTauTau, WplusHTauTau, WminusHTauTau, ttHJetTononBB, ttHJetToBB, ZZZ, WWW, WWZ, WZZ,  WZTo3LNu_0j, WZTo3LNu_1j, WZTo3LNu_2j, WZTo3LNu_3j,  TTWJetsToLNu, TTWJetsToQQ, TTWW, TTWZ, TTZZ, ZZTo2L2Q, ZZTo4L, DY0b, DY1b, DY2b#DYJets_0j0b, DYJets_1j0b, DYJets_1j1b, DYJets_2j0b, DYJets_2j1b, DYJets_2j2b, DYJets_3j0b, DYJets_3j1b, DYJets_3j2b, DYJets_3j3b, DYJets_4j0b, DYJets_4j1b, DYJets_4j2b, DYJets_4j3b, DYJets_4j4b
# backgrounds = TTfullyHad, TTsemiLep, TTfullyLep, WJets_HT_0_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf, TWtop, TWantitop, singleTop_top, singleTop_antitop,EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, EWKZ2Jets_ZToNuNu,  WWTo2L2Nu, WWTo4Q, WWToLNuQQ, WZTo1L1Nu2Q, WZTo2L2Q, ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau, ggHTauTau, VBFHTauTau, WplusHTauTau, WminusHTauTau, ttHJetTononBB, ttHJetToBB, ZZZ, WWW, WWZ, WZZ,  WZTo3LNu_0j, WZTo3LNu_1j, WZTo3LNu_2j, WZTo3LNu_3j,  TTWJetsToLNu, TTWJetsToQQ, TTWW, TTWZ, TTZZ, ZZTo2L2Q, ZZTo4L, DYJets_0j0b_0b, DYJets_1j0b_0b, DYJets_1j1b_0b, DYJets_2j0b_0b, DYJets_2j1b_0b, DYJets_2j2b_0b, DYJets_3j0b_0b, DYJets_3j1b_0b, DYJets_3j2b_0b, DYJets_3j3b_0b, DYJets_4j0b_0b, DYJets_4j1b_0b, DYJets_4j2b_0b, DYJets_4j3b_0b, DYJets_4j4b_0b, DYJets_0j0b_1b, DYJets_1j0b_1b, DYJets_1j1b_1b, DYJets_2j0b_1b, DYJets_2j1b_1b, DYJets_2j2b_1b, DYJets_3j0b_1b, DYJets_3j1b_1b, DYJets_3j2b_1b, DYJets_3j3b_1b, DYJets_4j0b_1b, DYJets_4j1b_1b, DYJets_4j2b_1b, DYJets_4j3b_1b, DYJets_4j4b_1b,  DYJets_0j0b_2b, DYJets_1j0b_2b, DYJets_1j1b_2b, DYJets_2j0b_2b, DYJets_2j1b_2b, DYJets_2j2b_2b, DYJets_3j0b_2b, DYJets_3j1b_2b, DYJets_3j2b_2b, DYJets_3j3b_2b, DYJets_4j0b_2b, DYJets_4j1b_2b, DYJets_4j2b_2b, DYJets_4j3b_2b, DYJets_4j4b_2b

#variables = tauH_SVFIT_mass, tauH_mass, tauH_SVFIT_pt, dau1_pt, njets , dau1_eta, dau2_pt, dau2_eta, bH_mass,  bjet1_pt, bjet1_eta, bjet2_pt, bjet2_eta, ditau_deltaR, met_et, met_phi
#dau1_phi, dau2_phi, ditau_deltaEta, ditau_deltaPhi,, VBFjj_mass, VBFjet1_pt, VBFjet1_eta, VBFjet2_pt, VBFjet2_eta, dau1_iso, dau2_iso, dau1_MVAisoNew, dau2_MVAisoNew, VBFjj_dEtaSign, HH_deltaR, dib_dEtaSign, VBFjj_deltaEta, BDT_MET_bH_cosTheta, BDT_HT20, HHKin_mass_raw, MT2, bH_pt, p_zeta, ditau_deltaR, HH_zV
#variables = tauH_SVFIT_mass, tauH_mass, dau1_pt, njets , dau1_eta, dau2_pt, dau2_eta, bH_mass, dau1_phi, dau2_phi, ditau_deltaEta, ditau_deltaPhi, bjet1_pt, bjet1_eta, bjet2_pt, bjet2_eta, npv, jet3_pt, jet3_eta, jet4_pt, jet4_eta, rho,bjet1_bID_deepCSV, bjet2_bID_deepCSV, met_et, met_phi, tauH_pt, bH_pt, ditau_deltaR, dib_deltaR, HH_deltaR#, dau1_MVAisoNew, dau2_MVAisoNew  #VBFjj_mass, VBFjet1_pt, VBFjet1_eta, VBFjet2_pt, VBFjet2_eta, met_et, met_phi, dau1_iso, dau2_iso, dau1_MVAisoNew, dau2_MVAisoNew, VBFjj_dEtaSign, HH_deltaR, dib_dEtaSign, VBFjj_deltaEta, BDT_MET_bH_cosTheta, BDT_HT20, HHKin_mass_raw, MT2, bH_pt, p_zeta, ditau_deltaR, HH_zV
#variables= tauH_SVFIT_mass, tauH_mass, dau1_pt
#variables = dau1_pt, dau2_pt, met_et, met_phi, bjet1_pt, bjet1_eta, tauH_SVFIT_mass, bH_mass, tauH_mass, tauH_pt, bjet2_pt, bH_pt, p_zeta, BDT_MET_bH_cosTheta
#variables = MT2, HHKin_mass_raw, BDToutSM_kl_1, BDToutSM_kl_2.45, BDToutSM_kl_5, BDToutSM_kl_0, BDToutSM_kl_30, BDToutLM_spin_0_mass_280, BDToutMM_spin_0_mass_400, BDToutHM_spin_0_mass_650
#variables = BDToutVBF, BDToutSM_kl_1, BDToutHM_spin_0_mass_650
variables = tauH_mass, dau1_pt, njets , dau1_eta, dau2_pt, dau2_eta, bH_mass, dau1_phi, dau2_phi, bjet1_pt, bjet1_eta, bjet2_pt, bjet2_eta, npv, HH_deltaR, dib_deltaR, ditau_deltaR, tauH_pt, bH_pt, met_phi, met_et


variables2D = tauH_SVFIT_mass:bH_mass_raw, VBFjj_deltaEta:VBFjj_mass
#variables2D = VBFjj_deltaEta:VBFjj_mass


#selections = baseline, s1b1jresolvedMcut, s2b0jresolvedMcut, sboostedLLMcut, s1b1jresolved, s2b0jresolved, sboostedLL, baselineVBF, baselineVBFMcut, baselineNoVBF, antiB
#selections = baseline, s1b1jresolved, s1b1jresolvedMcut, s2b0jresolved, s2b0jresolvedMcut, antiB
#selections = baseline, s1b1jresolved, s2b0jresolved, sboostedLL, baselineMassCut, s1b1jresolvedMcut, s2b0jresolvedMcut, sboostedLLMcut
#selections = baseline, s2b0jresolvedMcut
#selections = baseline,  s1b1jresolved, s2b0jresolved, baseline_pt0to50, baseline_pt50to150, baseline_pt150#, sboostedLL, antiB
#selections = baseline,baseline45, baseline_BB, baseline_BE,baseline_EE,  s1b1jresolved, s1b1jresolved45,s1b1jresolved_BB, s1b1jresolved_BE, s1b1jresolved_EE,s2b0jresolved,s2b0jresolved45, s2b0jresolved_BB,s2b0jresolved_BE, s2b0jresolved_EE, antiB
#selections = baseline_BE,  s1b1jresolved_BE, s2b0jresolved_BE
#selections = baseline_EE,  s1b1jresolved_EE, s2b0jresolved_EE
#selections = baseline_BB,  s1b1jresolved_BB, s2b0jresolved_BB
#selections=baseline50,  s1b1jresolved50, s2b0jresolved50
#selections = baseline, s1b1jresolved, s2b0jresolved, sboostedLL, baselineMassCut, s1b1jresolvedMcut, s2b0jresolvedMcut, sboostedLLMcut, VBF_BDT_m1 ,VBF_BDT_m09,VBF_BDT_m08,VBF_BDT_m07,VBF_BDT_m06,VBF_BDT_m05,VBF_BDT_m04,VBF_BDT_m03,VBF_BDT_m02,VBF_BDT_m01,VBF_BDT_00 ,VBF_BDT_p01,VBF_BDT_p02,VBF_BDT_p03,VBF_BDT_p04,VBF_BDT_p05,VBF_BDT_p06,VBF_BDT_p07,VBF_BDT_p08,VBF_BDT_p09
#selections = VBF_0_0,VBF_0_1,VBF_0_2,VBF_0_3,VBF_0_4,VBF_0_5,VBF_0_6,VBF_0_7,VBF_100_0,VBF_100_1,VBF_100_2,VBF_100_3,VBF_100_4,VBF_100_5,VBF_100_6,VBF_100_7,VBF_200_0,VBF_200_1,VBF_200_2,VBF_200_3,VBF_200_4,VBF_200_5,VBF_200_6,VBF_200_7,VBF_300_0,VBF_300_1,VBF_300_2,VBF_300_3,VBF_300_4,VBF_300_5,VBF_300_6,VBF_300_7,VBF_400_0,VBF_400_1,VBF_400_2,VBF_400_3,VBF_400_4,VBF_400_5,VBF_400_6,VBF_400_7,VBF_500_0,VBF_500_1,VBF_500_2,VBF_500_3,VBF_500_4,VBF_500_5,VBF_500_6,VBF_500_7,VBF_600_0,VBF_600_1,VBF_600_2,VBF_600_3,VBF_600_4,VBF_600_5,VBF_600_6,VBF_600_7,VBF_700_0,VBF_700_1,VBF_700_2,VBF_700_3,VBF_700_4,VBF_700_5,VBF_700_6,VBF_700_7,VBF_800_0,VBF_800_1,VBF_800_2,VBF_800_3,VBF_800_4,VBF_800_5,VBF_800_6,VBF_800_7,VBF_900_0,VBF_900_1,VBF_900_2,VBF_900_3,VBF_900_4,VBF_900_5,VBF_900_6,VBF_900_7,VBF_1000_0,VBF_1000_1,VBF_1000_2,VBF_1000_3,VBF_1000_4,VBF_1000_5,VBF_1000_6,VBF_1000_7,VBF_1100_0,VBF_1100_1,VBF_1100_2,VBF_1100_3,VBF_1100_4,VBF_1100_5,VBF_1100_6,VBF_1100_7,VBF_1200_0,VBF_1200_1,VBF_1200_2,VBF_1200_3,VBF_1200_4,VBF_1200_5,VBF_1200_6,VBF_1200_7
#selections = baseline, s1b1jresolved, antiB, antiB_mT1, antiB_dR
selections = baseline, baseline_dRg2, baseline_dRs2, antiB, antiB_dRg2, antiB_dRs2


#regions    = SR, SStight, SSrlx, OSinviso, SSinviso
regions    = SR, SStight, SSrlx
#regions    = SR
#regions    = SR, SStight, SSrlx, SR_T, SStight_T, SSrlx_T


[configs]
sampleCfg = config/sampleCfg_2017_DY.cfg
#sampleCfg = config/sampleCfg_2017_mib_new.cfg
cutCfg    = config/selectionCfg_TauTau.cfg

[merge]
DY        = DY_NLO
#DY        = DYJets_0j0b, DYJets_1j0b, DYJets_1j1b, DYJets_2j0b, DYJets_2j1b, DYJets_2j2b, DYJets_3j0b, DYJets_3j1b, DYJets_3j2b, DYJets_3j3b, DYJets_4j0b, DYJets_4j1b, DYJets_4j2b, DYJets_4j3b, DYJets_4j4b
#DY        = DYJets_0j0b, DYJets_1j0b, DYJets_1j1b, DYJets_2j0b, DYJets_2j1b, DYJets_2j2b, DYJets_3j0b, DYJets_3j1b, DYJets_3j2b, DYJets_4j0b, DYJets_4j1b, DYJets_4j2b
#DY0b =  DYJets_0j0b_0b, DYJets_1j0b_0b, DYJets_1j1b_0b, DYJets_2j0b_0b, DYJets_2j1b_0b, DYJets_2j2b_0b, DYJets_3j0b_0b, DYJets_3j1b_0b, DYJets_3j2b_0b, DYJets_3j3b_0b, DYJets_4j0b_0b, DYJets_4j1b_0b, DYJets_4j2b_0b, DYJets_4j3b_0b, DYJets_4j4b_0b
#DY1b =  DYJets_0j0b_1b, DYJets_1j0b_1b, DYJets_1j1b_1b, DYJets_2j0b_1b, DYJets_2j1b_1b, DYJets_2j2b_1b, DYJets_3j0b_1b, DYJets_3j1b_1b, DYJets_3j2b_1b, DYJets_3j3b_1b, DYJets_4j0b_1b, DYJets_4j1b_1b, DYJets_4j2b_1b, DYJets_4j3b_1b, DYJets_4j4b_1b
#DY2b =  DYJets_0j0b_2b, DYJets_1j0b_2b, DYJets_1j1b_2b, DYJets_2j0b_2b, DYJets_2j1b_2b, DYJets_2j2b_2b, DYJets_3j0b_2b, DYJets_3j1b_2b, DYJets_3j2b_2b, DYJets_3j3b_2b, DYJets_4j0b_2b, DYJets_4j1b_2b, DYJets_4j2b_2b, DYJets_4j3b_2b, DYJets_4j4b_2b
TT        = TTfullyHad, TTsemiLep, TTfullyLep
WJets     = WJets_HT_0_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf


# singleT   = TWtop, TWantitop, singleTop_top, singleTop_antitop
# EWKW      = EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, EWKZ2Jets_ZToNuNu
# SM        = ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau, ggHTauTau, VBFHTauTau, WplusHTauTau, WminusHTauTau, ttHJetTononBB, ttHJetToBB
# VVV       = ZZZ, WWW, WWZ, WZZ
# others	  = TTWJetsToLNu, TTWJetsToQQ, TTWW, TTWZ, TTZZ, WWTo2L2Nu, WWTo4Q, WWToLNuQQ, WZTo1L1Nu2Q, WZTo2L2Q, WZTo3LNu_0j, WZTo3LNu_1j, WZTo3LNu_2j, WZTo3LNu_3j, ZZTo2L2Q, ZZTo4L
other	  = TWtop, TWantitop, singleTop_top, singleTop_antitop, EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, EWKZ2Jets_ZToNuNu, ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau, ggHTauTau, VBFHTauTau, WplusHTauTau, WminusHTauTau, ttHJetTononBB, ttHJetToBB, ZZZ, WWW, WWZ, WZZ, TTWJetsToLNu, TTWJetsToQQ, TTWW, TTWZ, TTZZ, WWTo2L2Nu, WWTo4Q, WWToLNuQQ, WZTo1L1Nu2Q, WZTo2L2Q, WZTo3LNu_0j, WZTo3LNu_1j, WZTo3LNu_2j, WZTo3LNu_3j, ZZTo2L2Q, ZZTo4L
data_obs  = DTauB, DTauC, DTauD, DTauE, DTauF
#data_obs  = DTauF

############################################################################################
############################################################################################
# the following lines are used for postprocessing (pp_), i.e. not read from AnalysisHelper
# but used in subsequent steps of the analysis to combine histos, compute QCD etc..
# we keep them here to have everything at hand

[pp_merge]


## in case some histos must be rebinned. Pass as
## uniqueid = varToRebin , condition, newBinning
# [pp_rebin]
# r1 = HHKin_mass_raw         , sboostedLLMcut , 250, 1000 # a unique, big bin
# r2 = HHKin_mass_raw_tauup   , sboostedLLMcut , 250, 1000 # a unique, big bin
# r3 = HHKin_mass_raw_taudown , sboostedLLMcut , 250, 1000 # a unique, big bin
# r4 = HHKin_mass_raw_jetup   , sboostedLLMcut , 250, 1000 # a unique, big bin
# r5 = HHKin_mass_raw_jetdown , sboostedLLMcut , 250, 1000 # a unique, big bin
# 
# r6  = MT2         , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal
# r7  = MT2_tauup   , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal
# r8  = MT2_taudown , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal
# r9  = MT2_jetup   , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal
# r10 = MT2_jetdown , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal

## parameters for QCD evaluation
## doFitIf : condition to be respected to make rlx-to-tight QCD fit. It is used as eval(doFitIf). Use names sel, var


[pp_QCD]
QCDname      = QCD
SR           = SR #SR_T
yieldSB      = SStight #SStight_T
shapeSB      = SSrlx #SSrlx_T
#SBtoSRfactor = 1.5
SBtoSRfactor = 1.33440817194 #1.3283755704  #1.376 #1.378 #1.38 #1.29 #newPU: 1.37823071049  #baseline45: 1.367
#SBtoSRfactor = 1.4006312787 # for tight TauID
#yieldSB      = OSinviso
#shapeSB      = OSinviso
# SBtoSRfactor = 0.35
# SBtoSRfactor = #1.374 #1.376 #1.378 #1.38 #1.29 #newPU: 1.37823071049  #baseline: 1.33 #antiB: 1.33 # baseline50: 1.35 #baselineEE: 1.11 #baselineBB: 1.43 #baseline in runB: 1.37 #baseline in runF: 1.30
# baseline with old tauID: 1.35 #baseline with DY rescaled: 1.36
# doFitIf      = var == 'MT2' or var == 'HHKin_mass_raw'
doFitIf      = False
fitFunc      = [0] + [1]*x
