[general]

lumi = 41557 # pb^-1

outputFolder = analysis_TauTau_7Feb2019_decaymodes_noSF
data        = DTauB, DTauC, DTauD, DTauE, DTauF

signals =  VBFSM




backgrounds = TTfullyHad, TTsemiLep, TTfullyLep, WJets_HT_0_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200,WJets_HT_1200_2500, WJets_HT_2500_Inf, TWtop, TWantitop, singleTop_top, singleTop_antitop,EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, EWKZ2Jets_ZToNuNu,  WWTo2L2Nu, WWTo4Q, WWToLNuQQ, WZTo1L1Nu2Q, WZTo2L2Q, ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau, ggHTauTau, VBFHTauTau, WplusHTauTau, WminusHTauTau, ttHJetTononBB, ttHJetToBB, ZZZ, WWW, WWZ, WZZ,  TTWJetsToLNu, TTWJetsToQQ, TTWW, TTWZ, TTZZ, ZZTo2L2Q, ZZTo4L, WZTo3LNu, DY#DYJets_0j0b, DYJets_1j0b, DYJets_1j1b, DYJets_2j0b, DYJets_2j1b, DYJets_2j2b, DYJets_3j0b, DYJets_3j1b, DYJets_3j2b, DYJets_3j3b, DYJets_4j0b, DYJets_4j1b, DYJets_4j2b, DYJets_4j3b, DYJets_4j4b


variables= tauH_SVFIT_mass, tauH_mass, dau1_eta, ditau_deltaR, nRealTaus, isTau2real, isTau1real

selections = baselineHTauTau_DY, baselineHTauTau_bothDM0_DY, baselineHTauTau_bothDM10_DY, baselineHTauTau_bothDM1_DY, baselineHTauTau_tau1_DM1_tau2_DM0_DY, baselineHTauTau_tau1_DM10_tau2_DM0_DY, baselineHTauTau_tau1_DM0_tau2_DM1_DY, baselineHTauTau_tau1_DM10_tau2_DM1_DY, baselineHTauTau_tau1_DM0_tau2_DM10_DY, baselineHTauTau_tau1_DM1_tau2_DM10_DY


regions    = SR, SStight, SSrlx, OSinviso, SSinviso


[configs]

sampleCfg = config/sampleCfg_2017_0jets.cfg
cutCfg    = config/selectionCfg_TauTau_tauIDSF.cfg

[merge]

#DY        = DYJets_0j0b, DYJets_1j0b, DYJets_1j1b, DYJets_2j0b, DYJets_2j1b, DYJets_2j2b, DYJets_3j0b, DYJets_3j1b, DYJets_3j2b, DYJets_3j3b, DYJets_4j0b, DYJets_4j1b, DYJets_4j2b, DYJets_4j3b, DYJets_4j4b
TT        = TTfullyHad, TTsemiLep, TTfullyLep
WJets     = WJets_HT_0_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf
other	  = TWtop, TWantitop, singleTop_top, singleTop_antitop, EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, EWKZ2Jets_ZToNuNu, ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau, ggHTauTau, VBFHTauTau, WplusHTauTau, WminusHTauTau, ttHJetTononBB, ttHJetToBB, ZZZ, WWW, WWZ, WZZ, TTWJetsToLNu, TTWJetsToQQ, TTWW, TTWZ, TTZZ, WWTo2L2Nu, WWTo4Q, WWToLNuQQ, ZZTo2L2Q, ZZTo4L, WZTo1L1Nu2Q, WZTo2L2Q, WZTo3LNu

data_obs  = DTauB, DTauC, DTauD, DTauE, DTauF


############################################################################################
############################################################################################
# the following lines are used for postprocessing (pp_), i.e. not read from AnalysisHelper
# but used in subsequent steps of the analysis to combine histos, compute QCD etc..
# we keep them here to have everything at hand

[pp_QCD]
QCDname      = QCD
SR           = SR 
yieldSB      = SStight
shapeSB      = SSrlx
SBtoSRfactor = 1
regionD = SSinviso
regionC = OSinviso
doFitIf      = False
fitFunc      = [0] + [1]*x
