[general]

lumi = 41557 # pb^-1
#Run2017B
#lumi = 4823 #pb^-1
#Run2017F
#lumi = 13540 #pb^-1

outputFolder = analysis_TauTau_21Mar2019

data        = DTauB, DTauC, DTauD, DTauE, DTauF

signals =  VBFSM, GGFSM


backgrounds = TTfullyHad, TTsemiLep, TTfullyLep, WJets_HT_0_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200,WJets_HT_1200_2500, WJets_HT_2500_Inf, TWtop, TWantitop, singleTop_top, singleTop_antitop,EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, EWKZ2Jets_ZToNuNu,  WWTo2L2Nu, WWTo4Q, WWToLNuQQ, WZTo1L1Nu2Q, WZTo2L2Q, ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau, ggHTauTau, VBFHTauTau, WplusHTauTau, WminusHTauTau, ttHJetTononBB, ttHJetToBB, ZZZ, WWW, WWZ, WZZ,  TTWJetsToLNu, TTWJetsToQQ, TTWW, TTWZ, TTZZ, ZZTo2L2Q, ZZTo4L, WZTo3LNu, DYJets_0j0b, DYJets_1j0b, DYJets_1j1b, DYJets_2j0b, DYJets_2j1b, DYJets_2j2b, DYJets_3j0b, DYJets_3j1b, DYJets_3j2b, DYJets_3j3b, DYJets_4j0b, DYJets_4j1b, DYJets_4j2b, DYJets_4j3b, DYJets_4j4b 


variables = tauH_SVFIT_mass, tauH_mass, dau1_pt, njets , dau1_eta, dau2_pt, dau2_eta, bH_mass, dau1_phi, dau2_phi, ditau_deltaEta, ditau_deltaPhi, bjet1_pt, bjet1_eta, bjet2_pt, bjet2_eta, npv, jet3_pt, jet3_eta, jet4_pt, jet4_eta, rho, met_et, met_phi, tauH_pt, bH_pt, ditau_deltaR, dib_deltaR, HH_deltaR,  nbjetscand, njets20, njets50, nbjets20, bjet1_bID_deepCSV, bjet2_bID_deepCSV, dau1_MVAisoNew, dau2_MVAisoNew, isTau1real, isTau2real, nRealTaus, BDT_HT20, mT1, mT2, dau1_decayMode, dau2_decayMode, BDToutSM_kl_1, MT2

selections = baselineHTauTau, baseline, s1b1jresolved, s2b0jresolved, s1b1jresolvedMcut, s2b0jresolvedMcut, baselineHTauTau55, baseline55

regions    = SR, SStight, SSrlx, OSinviso, SSinviso



[configs]
sampleCfg = config/sampleCfg_2017_0jets.cfg
cutCfg    = config/selectionCfg_TauTau.cfg

[merge]

DY        = DYJets_0j0b, DYJets_1j0b, DYJets_1j1b, DYJets_2j0b, DYJets_2j1b, DYJets_2j2b, DYJets_3j0b, DYJets_3j1b, DYJets_3j2b, DYJets_3j3b, DYJets_4j0b, DYJets_4j1b, DYJets_4j2b, DYJets_4j3b, DYJets_4j4b

#DY0b =  DYJets_0j0b_0b, DYJets_1j0b_0b, DYJets_1j1b_0b, DYJets_2j0b_0b, DYJets_2j1b_0b, DYJets_2j2b_0b, DYJets_3j0b_0b, DYJets_3j1b_0b, DYJets_3j2b_0b, DYJets_3j3b_0b, DYJets_4j0b_0b, DYJets_4j1b_0b, DYJets_4j2b_0b, DYJets_4j3b_0b, DYJets_4j4b_0b
#DY1b =  DYJets_0j0b_1b, DYJets_1j0b_1b, DYJets_1j1b_1b, DYJets_2j0b_1b, DYJets_2j1b_1b, DYJets_2j2b_1b, DYJets_3j0b_1b, DYJets_3j1b_1b, DYJets_3j2b_1b, DYJets_3j3b_1b, DYJets_4j0b_1b, DYJets_4j1b_1b, DYJets_4j2b_1b, DYJets_4j3b_1b, DYJets_4j4b_1b
#DY2b =  DYJets_0j0b_2b, DYJets_1j0b_2b, DYJets_1j1b_2b, DYJets_2j0b_2b, DYJets_2j1b_2b, DYJets_2j2b_2b, DYJets_3j0b_2b, DYJets_3j1b_2b, DYJets_3j2b_2b, DYJets_3j3b_2b, DYJets_4j0b_2b, DYJets_4j1b_2b, DYJets_4j2b_2b, DYJets_4j3b_2b, DYJets_4j4b_2b
TT        = TTfullyHad, TTsemiLep, TTfullyLep
WJets     = WJets_HT_0_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf
other	  = TWtop, TWantitop, singleTop_top, singleTop_antitop, EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, EWKZ2Jets_ZToNuNu, ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau, ggHTauTau, VBFHTauTau, WplusHTauTau, WminusHTauTau, ttHJetTononBB, ttHJetToBB, ZZZ, WWW, WWZ, WZZ, TTWJetsToLNu, TTWJetsToQQ, TTWW, TTWZ, TTZZ, WWTo2L2Nu, WWTo4Q, WWToLNuQQ, ZZTo2L2Q, ZZTo4L, WZTo1L1Nu2Q, WZTo2L2Q,WZTo3LNu 

data_obs  = DTauB, DTauC, DTauD, DTauE, DTauF


############################################################################################
############################################################################################
# the following lines are used for postprocessing (pp_), i.e. not read from AnalysisHelper
# but used in subsequent steps of the analysis to combine histos, compute QCD etc..
# we keep them here to have everything at hand

[pp_merge]


## in case some histos must be rebinned. Pass as
## uniqueid = varToRebin , condition, newBinning
# [pp_rebin]
# r1 = HHKin_mass_raw         , sboostedLLMcut , 250, 1000 # a unique, big bin
# r2 = HHKin_mass_raw_tauup   , sboostedLLMcut , 250, 1000 # a unique, big bin
# r3 = HHKin_mass_raw_taudown , sboostedLLMcut , 250, 1000 # a unique, big bin
# r4 = HHKin_mass_raw_jetup   , sboostedLLMcut , 250, 1000 # a unique, big bin
# r5 = HHKin_mass_raw_jetdown , sboostedLLMcut , 250, 1000 # a unique, big bin
# 
# r6  = MT2         , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal
# r7  = MT2_tauup   , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal
# r8  = MT2_taudown , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal
# r9  = MT2_jetup   , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal
# r10 = MT2_jetdown , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal

## parameters for QCD evaluation
## doFitIf : condition to be respected to make rlx-to-tight QCD fit. It is used as eval(doFitIf). Use names sel, var


[pp_QCD]
QCDname      = QCD
SR           = SR 
yieldSB      = SStight
shapeSB      = SSrlx
SBtoSRfactor = 1
regionD = SSinviso
regionC = OSinviso
doFitIf      = False
fitFunc      = [0] + [1]*x