[CMS_eff_t]
type = lnN
HHbenchrew10 = 1.08
HHbenchrew11  = 1.08
HHbenchrew12  = 1.08
HHbenchrew13  = 1.08
HHbenchrew2  = 1.08
HHbenchrew3  = 1.08
HHbenchrew4  = 1.08
HHbenchrew5  = 1.08
HHbenchrew6  = 1.08
HHbenchrew7  = 1.08
HHbenchrew8  = 1.08
HHbenchrew9  = 1.08
HHbenchrew0  = 1.08
HHbenchrewSM  = 1.08
HHlambdarew0  = 1.08
HHlambdarew1  = 1.08
HHlambdarew2  = 1.08
HHlambdarew3  = 1.08
HHlambdarew4  = 1.08
HHlambdarew5  = 1.08
HHlambdarew6  = 1.08
HHlambdarew7  = 1.08
HHlambdarew8  = 1.08
HHlambdarew9  = 1.08
HHlambdarew10 = 1.08
HHlambdarew11 = 1.08
HHlambdarew12 = 1.08
HHlambdarew13 = 1.08
HHlambdarew14 = 1.08
HHlambdarew15 = 1.08
HHlambdarew16 = 1.08
HHlambdarew17 = 1.08
HHlambdarew18 = 1.08
HHlambdarew19 = 1.08
HHlambdarew20 = 1.08
HHlambdarew21 = 1.08
HHlambdarew22 = 1.08
HHlambdarew23 = 1.08
HHlambdarew24 = 1.08
HHlambdarew25 = 1.08
HHlambdarew26 = 1.08
HHlambdarew27 = 1.08
HHlambdarew28 = 1.08
HHlambdarew29 = 1.08
HHlambdarew30 = 1.08
HHlambdarew31 = 1.08
HHlambdarew32 = 1.08
HHlambdarew33 = 1.08
HHlambdarew34 = 1.08
HHlambdarew35 = 1.08
HHlambdarew36 = 1.08
HHlambdarew37 = 1.08
HHlambdarew38 = 1.08
HHlambdarew39 = 1.08
HHlambdarew40 = 1.08
HHlambdarew41 = 1.08
HHlambdarew42 = 1.08
HHlambdarew43 = 1.08
HHlambdarew44 = 1.08
HHlambdarew45 = 1.08
HHlambdarew46 = 1.08
HHlambdarew47 = 1.08
HHlambdarew48 = 1.08
HHlambdarew49 = 1.08
HHlambdarew50 = 1.08
HHlambdarew51 = 1.08
Lambda1 = 1.08
Lambdam4 = 1.08
Lambda20 = 1.08
Lambda2dot46 = 1.08
Radion250 = 1.08
Radion260 = 1.08
Radion270 = 1.08
Radion280 = 1.08
Radion300 = 1.08
Radion325 = 1.08
Radion350 = 1.08
Radion375 = 1.08
Radion400 = 1.08
Radion425 = 1.08
Radion450 = 1.08
Radion475 = 1.08
Radion500 = 1.08
Radion525 = 1.08
Radion550 = 1.08
Radion575 = 1.08
Radion600 = 1.08
Radion625 = 1.08
Radion650 = 1.08
Radion675 = 1.08
Radion700 = 1.08
Radion725 = 1.08
Radion750 = 1.08
Radion775 = 1.08
Radion800 = 1.08
Radion825 = 1.08
Radion850 = 1.08
Radion875 = 1.08
Radion900 = 1.08
#DY = 1.08
DY0b = 1.08
DY1b = 1.08
DY2b = 1.08
WWinc = 1.08 
WZinc = 1.08 
ZZinc = 1.08 
WWTo2L2Nu  = 1.08
WWToLNuQQ  = 1.06
WZTo2L2Q  = 1.08
WZTo3LNu  = 1.08
WZTo1L3Nu  = 1.06
ZZTo2L2Nu = 1.08
ZZTo2L2Q  = 1.08
ZZTo4L  = 1.08
WZTo1L1Nu2Q = 1.06
TT = 1.08
WJet = 1.06
TWantitop  = 1.08
TWtop = 1.08

# [CMS_scale_t_13TeV]
# type = lnN
# HHbenchrew10 = 1.042
# HHbenchrew11  = 1.042
# HHbenchrew12  = 1.042
# HHbenchrew13  = 1.042
# HHbenchrew2  = 1.042
# HHbenchrew3  = 1.042
# HHbenchrew4  = 1.042
# HHbenchrew5  = 1.042
# HHbenchrew6  = 1.042
# HHbenchrew7  = 1.042
# HHbenchrew8  = 1.042
# HHbenchrew9  = 1.042
# HHbenchrew0  = 1.042
# HHbenchrewSM  = 1.042
# HHlambdarew0  = 1.042
# HHlambdarew1  = 1.042
# HHlambdarew2  = 1.042
# HHlambdarew3  = 1.042
# HHlambdarew4  = 1.042
# HHlambdarew5  = 1.042
# HHlambdarew6  = 1.042
# HHlambdarew7  = 1.042
# HHlambdarew8  = 1.042
# HHlambdarew9  = 1.042
# HHlambdarew10 = 1.042
# HHlambdarew11 = 1.042
# HHlambdarew12 = 1.042
# HHlambdarew13 = 1.042
# HHlambdarew14 = 1.042
# HHlambdarew15 = 1.042
# HHlambdarew16 = 1.042
# HHlambdarew17 = 1.042
# HHlambdarew18 = 1.042
# HHlambdarew19 = 1.042
# HHlambdarew20 = 1.042
# HHlambdarew21 = 1.042
# HHlambdarew22 = 1.042
# HHlambdarew23 = 1.042
# HHlambdarew24 = 1.042
# HHlambdarew25 = 1.042
# HHlambdarew26 = 1.042
# HHlambdarew27 = 1.042
# HHlambdarew28 = 1.042
# HHlambdarew29 = 1.042
# HHlambdarew30 = 1.042
# HHlambdarew31 = 1.042
# HHlambdarew32 = 1.042
# HHlambdarew33 = 1.042
# HHlambdarew34 = 1.042
# HHlambdarew35 = 1.042
# HHlambdarew36 = 1.042
# HHlambdarew37 = 1.042
# HHlambdarew38 = 1.042
# HHlambdarew39 = 1.042
# HHlambdarew40 = 1.042
# HHlambdarew41 = 1.042
# HHlambdarew42 = 1.042
# HHlambdarew43 = 1.042
# HHlambdarew44 = 1.042
# HHlambdarew45 = 1.042
# HHlambdarew46 = 1.042
# HHlambdarew47 = 1.042
# HHlambdarew48 = 1.042
# HHlambdarew49 = 1.042
# HHlambdarew50 = 1.042
# HHlambdarew51 = 1.042
# Lambda1 = 1.042
# Lambdam4 = 1.042
# Lambda20 = 1.042
# Lambda2dot46 = 1.042
# Radion250 = 1.042
# Radion260 = 1.042
# Radion270 = 1.042
# Radion280 = 1.042
# Radion300 = 1.042
# Radion325 = 1.042
# Radion350 = 1.042
# Radion375 = 1.042
# Radion400 = 1.042
# Radion425 = 1.042
# Radion450 = 1.042
# Radion475 = 1.042
# Radion500 = 1.042
# Radion525 = 1.042
# Radion550 = 1.042
# Radion575 = 1.042
# Radion600 = 1.042
# Radion625 = 1.042
# Radion650 = 1.042
# Radion675 = 1.042
# Radion700 = 1.042
# Radion725 = 1.042
# Radion750 = 1.042
# Radion775 = 1.042
# Radion800 = 1.042
# Radion825 = 1.042
# Radion850 = 1.042
# Radion875 = 1.042
# Radion900 = 1.042
# TT = 1.042
# #DY = 1.042
# DY0b = 1.042
# DY1b = 1.042
# DY2b = 1.042
# WWinc =  1.042
# WZinc =  1.042
# ZZinc =  1.042
# WJet =  1.03
# WWTo2L2Nu  = 1.042
# WWToLNuQQ  = 1.03
# WZTo2L2Q  = 1.042
# WZTo3LNu  = 1.042
# WZTo1L3Nu  = 1.03
# ZZTo2L2Nu = 1.042
# ZZTo2L2Q  = 1.042
# ZZTo4L  = 1.042
# TWantitop  = 1.042
# TWtop = 1.042
# WZTo1L1Nu2Q = 1.03
# WJet = 1.042

## ICHEP 2016
## Luca
#+---------+-------+-------+-------+
#| SF type | #DY 0b | #DY 1b | #DY 2b |
#+---------+-------+-------+-------+
#|  SF 0b  |  1.01 |  0.94 |  1.01 |
#|  SF 1b  |  1.00 |  1.11 |  0.94 |
#|  SF 2b  |  1.00 |  0.94 |  1.12 |
#+---------+-------+-------+-------+
#
## Giacomo
#+---------+-------+-------+-------+
#| SF type | #DY 0b | #DY 1b | #DY 2b |
#+---------+-------+-------+-------+
#|  SF 0b  |  1.01 |  0.98 |  1.00 |
#|  SF 1b  |  0.99 |  1.11 |  0.94 |
#|  SF 2b  |  1.00 |  0.93 |  1.12 |
#+---------+-------+-------+-------+

[CMS_hhbbtt_DY0b_SFUnc]
type = lnN
DY0b = 1.01
DY1b = 0.97
DY2b = 1.01

[CMS_hhbbtt_DY1b_SFUnc]
type = lnN
DY0b = 0.98
DY1b = 1.20
DY2b = 0.80

[CMS_hhbbtt_DY2b_SFUnc]
type = lnN
DY0b = 1.01
DY1b = 0.86
DY2b = 1.36
##
## green light
##
##[CMS_hhbbtt_DY0b_SFUnc]
##type = lnN
##DY0b = 1.01
##DY1b = 0.98
###DY2b = 1.03
##
##[CMS_hhbbtt_DY1b_SFUnc]
##type = lnN
##DY0b = 0.99
##DY1b = 1.11
##DY2b = 0.94
##
##[CMS_hhbbtt_DY2b_SFUnc]
##type = lnN
##DY1b = 0.93
##DY2b = 1.12

